<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8023248773744b3e8aac3dc1858893a0" Name="Diagram1">
        <EntityTypeShape EntityType="PortfolioAndCvModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortfolioAndCvModel.TBLABOUT" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="PortfolioAndCvModel.TBLCATEGORY" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PortfolioAndCvModel.TBLCERTIFICATE" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="PortfolioAndCvModel.TBLCONTACT" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="PortfolioAndCvModel.TBLEDUCATION" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="PortfolioAndCvModel.TBLEXPERIENCE" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortfolioAndCvModel.TBLFACT" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="PortfolioAndCvModel.TBLFACTDESCRIPTION" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="PortfolioAndCvModel.TBLPORTFOLIO" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="PortfolioAndCvModel.TBLRESUME" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="PortfolioAndCvModel.TBLSOCIALMEDIA" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="PortfolioAndCvModel.TBLSTUDY" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="PortfolioAndCvModel.FK_TBLCONTACT_TBLABOUT" />
        <AssociationConnector Association="PortfolioAndCvModel.FK_TBLSTUDY_TBLCATEGORY" />
        <EntityTypeShape EntityType="PortfolioAndCvModel.TBLSKILL" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>