<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db45c706e14a4575969b3a0420f4ab94" Name="Diagram1">
        <EntityTypeShape EntityType="CvAndPortfolio.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvAndPortfolio.TBLABOUT" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CvAndPortfolio.TBLCATEGORY" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CvAndPortfolio.TBLCERTIFICATE" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvAndPortfolio.TBLCONTACT" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CvAndPortfolio.TBLEDUCATION" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvAndPortfolio.TBLEXPERIENCE" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvAndPortfolio.TBLFACT" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvAndPortfolio.TBLFACTDESCRIPTION" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvAndPortfolio.TBLMESSAGE" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvAndPortfolio.TBLPORTFOLIO" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvAndPortfolio.TBLRESUME" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvAndPortfolio.TBLSKILL" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvAndPortfolio.TBLSOCIALMEDIA" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CvAndPortfolio.TBLSTUDY" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CvAndPortfolio.TBLSTUDYPIC" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CvAndPortfolio.FK_TBLCONTACT_TBLABOUT" ManuallyRouted="false" />
        <AssociationConnector Association="CvAndPortfolio.FK_TBLSTUDY_TBLCATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="CvAndPortfolio.FK_TBLSTUDYPIC_TBLSTUDY" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CvAndPortfolio.TBLADMIN" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>